name: Cargo run unit tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  # Build and run tests with default flags
  build_and_test_default:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install Linux Dependencies
      run: sudo apt install libfontconfig1-dev

    - name: Build with default flags
      run: cargo build --verbose

    - name: Run tests with default flags
      run: cargo test --verbose

  # Build and run tests with 'runtime-fetch' feature flag
  build_and_test_runtime_fetch:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install Linux Dependencies
      run: sudo apt install libfontconfig1-dev

    - name: Build with runtime-fetch feature flag
      run: cargo build --features runtime-fetch --verbose

    - name: Run tests with runtime-fetch feature flag
      run: cargo test --features runtime-fetch --verbose
